<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Conduit</title>
  <link rel="stylesheet" href="assets/style.css">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic"
    rel="stylesheet" type="text/css">
  <style>
    .search-input {
      width: 30%;
      display: initial;
    }

  </style>
</head>

<body>

  <app-root></app-root>

</body>
