<nav class="navbar navbar-light">
  <div class="container">
    <a
      class="navbar-brand"
      href="index.html"
      [class]="{ highlight: highlightTitle }"
      [style]="{ 'font-size': fontSize + 'px' }"
      >conduit</a
    >
    <input
      class="form-control form-control-sm search-input"
      type="text"
      placeholder="Keyword"
      [(ngModel)]="keyword"
    />
    <button class="btn btn-sm btn-primary" (click)="search($event)">
      <i class="ion-search"></i>
    </button>
    <span *ngIf="keyword === ''" class="highlight">請輸入查詢條件</span>
  </div>
</nav>
